#REQUIRED#
BOT_TOKEN = "7343052373:AAGkXJLYPmN43Gn6t_WscREhieD5DeUeLSY" #get it from @botfather telegram 
API_ID = "23129834" #get it from my.telegram.org
API_HASH = "1ae4259098c4c4d3663862a5aa1831d2" #get it from my.telegram.org
OWNER_ID = "6052975324" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = " " #get it from adding any group management bots to your group usually command /id or /info
